# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
	elog = log --date=local --abbrev-commit --pretty=format:'%Cred%h%Creset : %C(yellow)%<(15)%p%Creset %Cgreen(%cd)%Creset %C(blue bold)%an%Creset %C(yellow)%d%Creset %s'
	elog2 = log --date=local --abbrev-commit --pretty=format:'%C(bold red)%h%Creset : %C(bold magenta)%<(15)%p%Creset %C(green)(%cd)%Creset %C(bold blue)%an%Creset %C(yellow)%d%Creset %n%s%n%b'
	elog3 = log --date=local --abbrev-commit --pretty=format:'%C(bold red)%h ----------------------------------------------------------------%Creset %n        : %C(bold magenta)%<(15)%p%Creset %C(green)(%cd)%Creset %C(bold blue)%an%Creset %C(yellow)%d%Creset %n%C(cyan)%s%n%C(cyan)%b%Creset' --stat=190 --stat-graph-width=20
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[column]
        ui = auto
[branch]
        sort = -committerdate
[tag]
        sort = version:refname
[init]
        defaultBranch = main

[help]
        autocorrect = prompt
[push]
        default = simple
        autoSetupRemote = true
        followTags = true
[diff]
	tool = Kaleidoscope
        algorithm = histogram
        colorMoved = plain
        mnemonicPrefix = true
        renames = true
[fetch]
        prune = true
        pruneTags = true
        all = true
[rebase]
        autoSquash = true
        autoStash = true
        updateRefs = true
[rerere]
        enabled = true
        autoupdate = true
[difftool]
	prompt = false
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[merge]
	tool = Kaleidoscope
        conflictstyle = zdiff3
[mergetool]
	prompt = false
#[mergetool "araxis"]
#	cmd = '/Applications/Araxis Merge.app/Contents/Utilities/compare' \"/Users/esirko/repos/github/enterprise2/$LOCAL\" \"$BASE\" \"$REMOTE\" \"/Users/esirko/repos/github/enterprise2/$MERGED\"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[credential "https://dev.azure.com"]
	useHttpPath = true
